# colors
set-option -sa terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"


# border colours
set -g pane-border-style "bg=default fg=red"
set -g pane-active-border-style "bg=default fg=green"

# faster commands
set -s escape-time 10

# numbering
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# statusbar -------------------------------------------------------------
set -g status-interval 1
set -g status-style 'bg=#26233a,fg=#e0def4'

set -g status-left '#[fg=#e0def4][#{session_name}] ~ '
set -g status-left-length 15

set -g status-right '[%H:%M:%S]'
set -g status-right-length 15

setw -g window-status-current-style 'fg=#e95678 bold'
setw -g window-status-current-format ' #I:#W#[]#F '

setw -g window-status-style 'fg=#636a86'
setw -g window-status-format ' #I:#W#[]#F '

set -g message-style 'fg=#ebbcba bg=#26233a'
# -----------------------------------------------------------------------

# prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# splitting
unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

# sourcing config
unbind r
bind r source-file ~/.tmux.conf
set -g mouse on

# resizing panes
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5
bind -r F2 resize-pane -Z

# swapping
bind > swap-pane -D
bind < swap-pane -U

# toggle mouse
bind m set -g mouse

# vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# C-[ to enter vim mode
# C-c to exit
unbind -T copy-mode-vi MouseDragEnd1Pane


# move to the next/prev window
bind -n M-h previous-window
bind -n M-l next-window

# move window
bind -r Left swap-window -t -1\; select-window -t -1
bind -r Right swap-window -t +1\; select-window -t +1


# plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
